.data
	.word 6,1,5 # it should print 2
	
.text
	lui s0,0x10010
	add s1,zero,s0 # will be useful to call selection sort on the next element
	lw t0,0(s0) # first number
	li t1,3 # outer loop
	li t2,3 # inner loop
	li s2,1 # end loop
	jal ra, Selection_Sort
	lw a0,-4(s0)
	li a7,1
	ecall
	li a7,10
	ecall
	
	Selection_Sort:
		addi t1,t1,-1
		add s3,zero,s0 # will contain address of the swapped element
		
	inner_loop:
		addi s0,s0,4
		lw t3,0(s0)
		blt t3,t0,set_min
      continue:	addi t2,t2,-1
		bne t2,s2,inner_loop
		beq zero,zero,swap
    continue_2: addi s0,s1,4 
		lw t0,0(s0)
		add s1,zero,s0
    		addi t2,t1,0
		bne t1,s2,Selection_Sort
		jalr zero,ra,0
		
		set_min:
			addi s3,s0,0
			add t0,t0,t3 
			sub t3,t0,t3 
			sub t0,t0,t3 
			beq zero,zero,continue
		swap:
			lw t3,0(s1)
			sw t0,0(s1)
			sw t3,0(s3)
			beq zero,zero,continue_2