.data
	node1: .word 12,node2
	node2: .word 27,node3
	node3: .word 19,0
	lista: .word node1	
	
.text	
	lw t0,lista #address of the first node
	jal ra,invert
	li a7,10
	ecall
	
	invert:
		bne t0,zero,base2
		jalr zero,ra,0
		base2:
		     lw t1,4(t0) #address if the next node
		     bne t1,zero,rec
	             jalr zero,ra,0
		     rec:
		     	addi sp,sp,-8
			sw t0,0(sp)
			sw ra,4(sp)
			lw t0,4(t0)
			jal ra,invert
			lw t1,0(sp)
			lw t2,4(t1)
			sw t1,4(t2)
			sw zero,4(t1)
			lw ra,4(sp)
			addi sp,sp,8
			jalr zero,ra,0
			
			 
			
			
			     	
			    