# I suppose that the array has at least one element
.data
	.word 2
	.word 4,2
.text
	lui s0,0x10010
	lw t0,0(s0) # load 3 in t0
	addi s0,s0,4 
	lw a0,0(s0) # load 4 in a0
	and s1,zero,zero
	addi s1,zero,1 # load 1 in  s1
	beq t0,s1,end # if t0 == 1 end
	and t1,zero,zero 
	loop:	addi s0,s0,4 
		lw t1,0(s0) #load 3 in t1
		blt a0,t1,change #if a0 < t1 change
		addi t0,t0,-1
		beqz t0,end
		bge a0,t1,loop 
		change:	addi a0,t1,0
			addi t0,t0,-1
			beqz t0,end
			bnez t0,loop
	end:	li a7,1
		ecall
		li a7,10
		ecall