.data
	.word 5
	.word 4,5,6,1,8
.text
	lui s0, 0x10010
	lw s1,0(s0) # lenght array 
	addi s0,s0,4 # memory address of the first element of the array
	lw t0,0(s0) #first element of the array  		
	continue:	and t1,zero,zero #it will contain the the next element of the array 
			or t2,zero,zero # it will store addresses
			addi t3,zero,1
			loop:	addi s0,s0,4 # load address of the next element
				lw t1,0(s0) # load next element
				ble t1,t0,swap #compare the two elements
				addi t0,t1,0
				addi s1,s1,-1
				beq s1,t3,next
				b loop
		
					swap:	sw t0,0(s0)
						add t2,zero,s0
						addi t2,t2,-4
						sw t1,0(t2)
						addi s1,s1,-1
						beq s1,t3,next
						bnez s1,loop
	next:	lui s0, 0x10010
		lw s1,0(s0) # lenght array
		addi,s1,s1,-1 
		addi s0,s0,4 # memory address of the first element of the array
		lw t0,0(s0) #first element of the array  		
		addi a1,a1,1
		beq a1,s1,end
		b continue
	end: li a7,10
	
			
	
	
	
